.pipesContainer {
    /* display: grid; */
    /* display: flex; */
    /* flex-direction: row; */
    /* min-height: 100%;   */
    /* grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr; */
    user-select: none !important;
    /* justify-items: space-around; */
    /* margin-top: 5%; */
}
.pipeWrapper {
    /* min-width: fit-content; */
    width: 100%;
    min-height: 100%;
    /* margin: 1%; */
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr;
    /* border: 1px solid; */
    /* padding: 1.40% 0; */
}
.fittingsWrapper {
    min-width: 100%;
    position: relative;
    right: 25%;
    width: 100%;
    min-height: 100%;
    /* margin-right: 100%; */
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr;
    /* border: 1px solid; */
    /* padding: 1.40% 0; */
}
.pipeContent {
    min-height: 100%;
    padding: 4.5% 1%;
    border: 1px solid;
    background-color: lightgray;
    max-width: max-content;
    min-width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr; 
    column-gap: 0;
    z-index: 1;
    font-family: Bebas Neue, serif;
    font-size: 1.23rem;
}
.gapContent {
    min-height: 100%;
    padding: 4.5% 1%;
    border: 1px dashed white;
    /* border-radius: 30% 30% 0% 0%; */
    /* background-color: lightgray; */
    justify-content: center;
    align-items: center;
    max-width: max-content;
    min-width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr; 
    column-gap: 0;
    z-index: 1;
    font-family: Bebas Neue, serif;
    font-size: 1.27rem;
}
.fittingsContent {
    min-height: 100%;
    width: 100%;
    box-shadow: 0 0 0 8px red;
    border-radius: 30% 5% 30% 5%;
    text-align: center;
    /* align-self: flex-start; */
    margin-top: 40%;
    /* margin: 50% 0% 0% 0%; */
    background-color: salmon;
    display: flex;
    flex-direction: column;;
    justify-content: center;
    align-items: center;
    /* display: grid; */
    max-width: max-content;
    min-width: 100%;
    padding: 3% 40%;
    grid-template-columns: 1.5fr;
    grid-template-rows: 1.5fr; 
    justify-content: center;
    /* column-gap: 0; */
    z-index: 1;
    font-family: Bebas Neue, serif;
    font-size: 1.3rem;
}
.pipeSide {
    min-height: 110%;
    z-index: 0;
    background-color: grey;
    
}
.gridSide {opacity: 0;}
.gap {opacity: .3; }
.left {
    width: 100%;
    margin-top: 10%;
    border-left: 1px solid;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.right {
    width: 100%;
    margin-top: 10%;
    border-right: 1px solid;
    border-top: 1px solid;
    border-bottom: 1px solid;
}